Views/WorkOuts/RecordWorkOutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
             xmlns:local="clr-namespace:GymApp"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:models="clr-namespace:GymApp.Models.Classes"      
             xmlns:viewModels="clr-namespace:GymApp.ViewModels.WorkOuts"
             x:DataType="viewModels:RecordWorkOutsViewModel"
             x:Class="GymApp.Views.WorkOuts.RecordWorkOutsPage"
             BackgroundColor="WhiteSmoke"
             Title="Record WorkOuts">

    <Shell.TitleView>
        <Grid ColumnDefinitions="30,*,30" Padding="2,0" ColumnSpacing="4">
            <ImageButton Source="menu.png" Grid.Column="0" Command="{Binding AccountCommand}"  >
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="LawnGreen" />
                </ImageButton.Behaviors>
            </ImageButton>
            <HorizontalStackLayout  Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Spacing="2" Padding="4,2" >
                <ImageButton Source="gplus.png" VerticalOptions="CenterAndExpand"  WidthRequest="40" >
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="LawnGreen" />
                    </ImageButton.Behaviors>
                </ImageButton>
                <Label Text="the gym group" VerticalOptions="CenterAndExpand" TextColor="WhiteSmoke" FontSize="18" FontAttributes="Bold"  />
            </HorizontalStackLayout>
            <ImageButton Source="notyfication.png" Grid.Column="2" Command="{Binding NotificationCenterCommand}" />
        </Grid>
    </Shell.TitleView>
    <Grid RowDefinitions=".2*,.8*" VerticalOptions="FillAndExpand" RowSpacing="2">
        <VerticalStackLayout Spacing="5">
        <CollectionView ItemsSource="{Binding FilterRecords}" Grid.Row="0" BackgroundColor="White"   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  ItemsLayout="HorizontalList" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:FilterRecord">
                    <Frame Margin="2" Padding="20,10"  >
                        <VerticalStackLayout  >
                            <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Title}" /> 
                        </VerticalStackLayout>
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame"
                                          Binding="{Binding IsSelected}"
                                          Value="false">
                                <Setter Property="BackgroundColor" Value="LightYellow"/>

                            </DataTrigger>
                            <DataTrigger TargetType="Frame"
                                          Binding="{Binding IsSelected}"
                                          Value="true">
                                <Setter Property="BackgroundColor" Value="ForestGreen"/>
                                <Setter Property="BorderColor" Value="Gray"/>
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            <Picker />
        </VerticalStackLayout>
        <dxcv:DXCollectionView 
                    Grid.Row="1"     
                    SelectionMode="None"
                    ItemsSource="{Binding GymClasses}" 
                    AllowLiveDataShaping="True"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"     
              AllowGroupCollapse="False"
                    >
            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:GymClass">
                    <Border Padding="10"  Margin="10,2" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow 
                                Brush="Black"
                                Offset="10,10"
                                Opacity="0.8" />
                        </Border.Shadow>
                        <VerticalStackLayout  >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical"  Grid.Column="0" Spacing="7" VerticalOptions="StartAndExpand">

                                    <Label LineBreakMode="WordWrap">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding StartTime,StringFormat='{0:hh:mm} . '}" />
                                                <Span Text="{Binding TotalTime,StringFormat='{0:N0} min'}"  />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label    
                                    Text="{Binding Title}"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    LineBreakMode="WordWrap"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Start" 
                                    
                                   />
                                    <Label    
                                    Text="{Binding Location}"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    LineBreakMode="WordWrap"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Start" 
                                    
                                   />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" Spacing="3">
                                    <Label >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding SpotLeft}"   FontSize="16" />
                                                <Span Text=" spots left"  />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <ProgressBar Progress="{Binding SpotLeft}" WidthRequest="120" ProgressColor="Green" HeightRequest="12" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                </StackLayout>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>
            <!--Specify margins.-->
            <dxcv:DXCollectionView.Margin>
                <x:OnIdiom Phone="1,0,0,0" Tablet="71,0,0,0"/>
            </dxcv:DXCollectionView.Margin>

            <!--Sort items.-->
            <dxcv:DXCollectionView.SortDescriptions>
                <dxcv:SortDescription FieldName="StartTime" SortOrder="Descending"/>
            </dxcv:DXCollectionView.SortDescriptions>

            <!--Group items.-->
            <dxcv:DXCollectionView.GroupDescription>
                <dxcv:GroupDescription FieldName="StartTime"  DisplayFormat="ddd MMM d" GroupInterval="Date"/>
            </dxcv:DXCollectionView.GroupDescription>

        </dxcv:DXCollectionView>

        <Frame   
                Grid.Row="1"
                HeightRequest="50" 
                CornerRadius="40"
                BorderColor="Transparent" 
                BackgroundColor="{StaticResource Primary}" 
                Margin="18,22"
                Padding="5,2" 
                HorizontalOptions="EndAndExpand"
                VerticalOptions="EndAndExpand" >
            <Grid ColumnDefinitions="40,*" >
                <Image Source="add.png" HeightRequest="40" WidthRequest="40" Aspect="AspectFill" >
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="White" />
                    </Image.Behaviors>
                </Image>
                <Label Text="Add" Grid.Column="1" 
                           VerticalOptions="CenterAndExpand"
                           FontAttributes="Bold"
                           FontSize="16" 
                           TextColor="White"
                           TextTransform="Lowercase"
                           IsVisible="false"/>
            </Grid>
            <Frame.Shadow>
                <Shadow 
                                Brush="Black"
                                Offset="4,7"
                                Opacity="0.8" />
            </Frame.Shadow>
        </Frame>

    </Grid>
</ContentPage>