Views/Fitquest/FitquestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:viewModels="clr-namespace:GymApp.ViewModels.Fitquest"
             x:DataType="viewModels:FitquestViewModel" 
             BackgroundColor="WhiteSmoke"
             Padding="15,50,15,15"
             x:Class="GymApp.Views.Fitquest.FitquestPage"
             Title="Fitquest">
   
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Label 
         Text=" FitQuest is our state-of-the-art fitness monitoring machine.it keeps track of your progress once you've set a goal and compares yor score whith those off the same age group and sex.ther are two options , fitness assessment and Body Composition."
         VerticalTextAlignment="Start"
         VerticalOptions="Center" 
         HorizontalOptions="Center" />
            <Label 
                Text="How to use the machine"
                FontSize="24"
                FontAttributes="Bold"
                
                />
            <Grid RowDefinitions="60,40,30" ColumnDefinitions="*,*">
                <Image Grid.Row="0" Grid.Column="0" Source="gyminterface.png" HeightRequest="50" WidthRequest="50" >
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="LawnGreen" />
                    </Image.Behaviors>
                </Image>
                <Image Grid.Row="0" Grid.Column="1" Source="gyminterface.png" HeightRequest="50" WidthRequest="50" >
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Red" />
                    </Image.Behaviors>
                </Image>
                <Label 
                    Text="Step 1"
                    FontSize="20"
                    FontAttributes="Bold"
                    Grid.Row="1" Grid.Column="0" 
                    HorizontalTextAlignment="Center"
                    />
                <Label 
                    Text="Step 2"
                    FontSize="24"
                    FontAttributes="Bold"
                    Grid.Row="1" Grid.Column="1" 
                    HorizontalTextAlignment="Center"
                    />
                <Label 
                     Text="Enter your pin"
                     FontSize="16"
                     HorizontalTextAlignment="Center"
                     Grid.Row="2" Grid.Column="0" 
                     />
                <Label 
                     Text="Choose your assessment"
                     FontSize="16" 
                     Grid.Row="2" Grid.Column="1" 
                    HorizontalTextAlignment="Center"
                     />
            </Grid>
            <StackLayout Orientation="Vertical" BackgroundColor="BlanchedAlmond" Margin="0,15">
                <Label 
     Text="Once you have used the machine come back here to see your results"
     FontSize="20"
     FontAttributes="Bold"
    
     />
            </StackLayout>


            <Label 
     Text="How to get the best out of FitQuest"
     FontSize="24"
     FontAttributes="Bold"
    
     />
            <Grid  >
                <dxco:TabView  
HeaderPanelBackgroundColor="WhiteSmoke"
HeaderPanelShadowHeight="2"
HeaderPanelShadowRadius="2"
HeaderPanelShadowColor="#cc222222"
IsHeaderPanelShadowVisible="true"
HeaderPanelHeight="60"
HeaderPanelPosition="Top"
HeaderPanelItemSpacing="0"
HeaderPanelIndent="1"
HeaderPanelContentAlignment="Center"
ItemHeaderWidth="*"
ItemHeaderMinWidth="78"
ItemHeaderMaxWidth="360"
ItemHeaderVisibleElements="Text"
ItemHeaderPadding="12,0,12,0"
ItemHeaderFontSize="12"
ItemHeaderFontAttributes="Bold" 
ItemHeaderIconSpacing="2"
ItemHeaderIconPosition="Top"
ItemHeaderTextColor="#99191919"
ItemHeaderIconColor="#99191919"
SelectedItemHeaderTextColor="{StaticResource Primary}"
SelectedItemHeaderIconColor="{StaticResource Primary}"
SelectedItemHeaderBackgroundColor="Transparent"
SelectedItemIndicatorColor="{StaticResource Tertiary}"
IsSelectedItemIndicatorVisible="true"
SelectedItemIndicatorHeight="2"  
   >
                    <dxco:TabViewItem HeaderText="FitQuest Index"     >
                        <dxco:TabViewItem.Content>
                            <StackLayout Orientation="Vertical" Spacing="10"    Padding="5" >

                                <Label  Style="{StaticResource LabelDescription}" Margin="10" FontSize="Body" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="0 out of 4 friend passes are in use for " />

                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Frame BackgroundColor="Green">
                                    <Grid HeightRequest="120">

                                        <Image Source="usermember.png"    Aspect="AspectFit"/>

                                        <StackLayout Orientation="Vertical" Spacing="20">
                                            <Label Text="1/4" TextColor="White" FontSize="Body" />

                                        </StackLayout>
                                    </Grid>
                                </Frame>

                            </StackLayout>
                        </dxco:TabViewItem.Content>
                    </dxco:TabViewItem>
                    <dxco:TabViewItem HeaderText="Body Fat"     >
                        <dxco:TabViewItem.Content>

                            <StackLayout Orientation="Vertical" Spacing="10"    Padding="5" >

                                <Label  Style="{StaticResource LabelDescription}" Margin="10" FontSize="Body" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="0 out of 4 friend passes are in use for " />

                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Frame BackgroundColor="red">
                                    <Grid HeightRequest="120">

                                        <Image Source="usermember.png"    Aspect="AspectFit"/>

                                        <StackLayout Orientation="Vertical" Spacing="20">
                                            <Label Text="1/4" TextColor="White" FontSize="Body" />

                                        </StackLayout>
                                    </Grid>
                                </Frame>

                            </StackLayout>
                        </dxco:TabViewItem.Content>
                    </dxco:TabViewItem>
                    <dxco:TabViewItem HeaderText="Muscle gain"     >
                        <dxco:TabViewItem.Content>
                            <StackLayout Orientation="Vertical" Spacing="10"    Padding="5" >

                                <Label  Style="{StaticResource LabelDescription}" Margin="10" FontSize="Body" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="0 out of 4 friend passes are in use for " />

                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Frame BackgroundColor="Yellow">
                                    <Grid HeightRequest="120">

                                        <Image Source="usermember.png"    Aspect="AspectFit"/>

                                        <StackLayout Orientation="Vertical" Spacing="20">
                                            <Label Text="1/4" TextColor="White" FontSize="Body" />

                                        </StackLayout>
                                    </Grid>
                                </Frame>

                            </StackLayout>
                        </dxco:TabViewItem.Content>
                    </dxco:TabViewItem>
                    <dxco:TabViewItem HeaderText="Hydration"     >
                        <dxco:TabViewItem.Content>
                            <StackLayout Orientation="Vertical" Spacing="10"    Padding="5" >

                                <Label  Style="{StaticResource LabelDescription}" Margin="10" FontSize="Body" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="0 out of 4 friend passes are in use for " />

                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Frame BackgroundColor="Green">
                                    <Grid HeightRequest="120">

                                        <Image Source="usermember.png"    Aspect="AspectFit"/>

                                        <StackLayout Orientation="Vertical" Spacing="20">
                                            <Label Text="1/4" TextColor="White" FontSize="Body" />

                                        </StackLayout>
                                    </Grid>
                                </Frame>

                            </StackLayout>
                        </dxco:TabViewItem.Content>
                    </dxco:TabViewItem>
                
                </dxco:TabView>


 
 

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>