Views/Activity/MonthlyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"      
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxcc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:local="clr-namespace:GymApp"
             xmlns:models="clr-namespace:GymApp.Models.Classes"                            
             xmlns:viewModels="clr-namespace:GymApp.ViewModels.Activity"
             x:DataType="viewModels:MonthlyViewModel"
             x:Class="GymApp.Views.Activity.MonthlyPage"
             BackgroundColor="WhiteSmoke"
             Title="Monthly">

    <Shell.TitleView>
        <Grid ColumnDefinitions="30,*,30" Padding="2,0" ColumnSpacing="4">
            <ImageButton Source="menu.png" Grid.Column="0" Command="{Binding AccountCommand}"  >
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="LawnGreen" />
                </ImageButton.Behaviors>
            </ImageButton>
            <HorizontalStackLayout  Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Spacing="2" Padding="4,2" >
                <ImageButton Source="gplus.png" VerticalOptions="CenterAndExpand"  WidthRequest="40" >
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="LawnGreen" />
                    </ImageButton.Behaviors>
                </ImageButton>
                <Label Text="the gym group" VerticalOptions="CenterAndExpand" TextColor="WhiteSmoke" FontSize="18" FontAttributes="Bold"  />
            </HorizontalStackLayout>
            <ImageButton Source="notyfication.png" Grid.Column="2" Command="{Binding NotificationCenterCommand}" />
        </Grid>
    </Shell.TitleView>
    <ScrollView VerticalOptions="FillAndExpand">
        <VerticalStackLayout >
            <dxe:DXCalendar CustomDayCellAppearance="CustomDayCellAppearance"/>

            <Frame>
                <VerticalStackLayout Spacing="10">
                    
                        <Grid ColumnDefinitions="*,15,35">
                            <Label Grid.Column="0" Text="Total visit this month"/>
                            <Image Grid.Column="1" Source="about.png" HeightRequest="15"  HorizontalOptions="EndAndExpand" WidthRequest="15"/>
                            <Label Grid.Column="2" Text="19"   HorizontalOptions="EndAndExpand" FontAttributes="Bold" FontSize="Body"/>
                        </Grid>

                    <BoxView  HeightRequest="1"
                              VerticalOptions="Center"
                              HorizontalOptions="Center"/>
                     
                        <Grid ColumnDefinitions="*,35">
                            <Label  Grid.Column="0" Text="Total visit previous month"/>
                            <Label  Grid.Column="1" Text="19" FontAttributes="Bold" HorizontalOptions="EndAndExpand" FontSize="Body"/>
                        </Grid>
                     
                </VerticalStackLayout>
            </Frame>

            <dxcv:DXCollectionView 
                    Grid.Row="1"     
                    SelectionMode="None"
                    ItemsSource="{Binding GymClasses}" 
                    AllowLiveDataShaping="True"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" 
                    AllowGroupCollapse="False"
                    >
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:GymClass">
                        <Border Padding="10"  Margin="10,2" >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow 
                                Brush="Black"
                                Offset="10,10"
                                Opacity="0.8" />
                            </Border.Shadow>
                            <VerticalStackLayout  >
                                <Grid >
                                    
                                    <StackLayout Orientation="Vertical" Spacing="7" VerticalOptions="StartAndExpand">
 
                                        <Label    
                                    Text="{Binding Location}"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    LineBreakMode="WordWrap"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Start" 
                                    
                                   />
                                        <Label LineBreakMode="WordWrap">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding StartTime,StringFormat='{0:yyyy/MM/dd} . '}" />
                                                    <Span Text="{Binding StartTime,StringFormat='{0:hh:mm} . Duration : '}" />
                                                    <Span Text="{Binding TotalTime,StringFormat='{0:N0} min'}"  />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                 
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
                
                <dxcv:DXCollectionView.Margin>
                    <x:OnIdiom Phone="1,0,0,0" Tablet="71,0,0,0"/>
                </dxcv:DXCollectionView.Margin>

              
                <dxcv:DXCollectionView.SortDescriptions>
                    <dxcv:SortDescription FieldName="StartTime" SortOrder="Descending"/>
                </dxcv:DXCollectionView.SortDescriptions>

                 
                <dxcv:DXCollectionView.GroupDescription>
                    <dxcv:GroupDescription FieldName="StartTime"  DisplayFormat="ddd MMM d" GroupInterval="Date"/>
                </dxcv:DXCollectionView.GroupDescription>

            </dxcv:DXCollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>