Views/Home/BringFriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:GymApp"
             xmlns:viewModels="clr-namespace:GymApp.ViewModels.Home"
             x:DataType="viewModels:BringFriendViewModel"
             xmlns:tabs="http://sharpnado.com"
             x:Class="GymApp.Views.Home.BringFriendPage"
          
             Title="bring a friend">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="MaterialTabStyle" TargetType="tabs:MaterialUnderlinedTabItem">
                <Setter Property="SelectedTabColor" Value="{StaticResource Primary}" />
                <Setter Property="SelectedTabColor" Value="{StaticResource Secondary}" />
                <Setter Property="IconSize" Value="24" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="LabelSize" Value="14" />
                <Setter Property="UnderlineAllTab" Value="True" />
                <Setter Property="UnselectedLabelColor" Value="{StaticResource Gray200}" />
            </Style>

            <Style x:Key="BottomTabStyle"
                   BasedOn="{StaticResource MaterialTabStyle}"
                   TargetType="tabs:MaterialUnderlinedTabItem">
                <Setter Property="LabelSize" Value="12" />
            </Style>

            <Style x:Key="LabelHeader" TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSansExtraBold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="16,0" />
            </Style>

            <Style x:Key="LabelDescription" TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="Card" TargetType="Border">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Stroke" Value="{StaticResource Gray975}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 20" />
                <Setter Property="StrokeThickness" Value="2" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="0,10,0,0">
            <Label    Padding="5" Text="Your Invinites for January  February"
                   FontSize="22"
                   FontAttributes="Bold"/>
            <Label    Padding="5" Text="This is where you can invinite up to 4 friends  month, every month."/>
            <Border >
                <Border.Shadow>
                    <Shadow Brush="{StaticResource Yellow100Accent}"
                            Opacity="1"
                            Radius="20"
                            Offset="0,10" />
                </Border.Shadow>
                <Grid  RowDefinitions="1,50,*">
                    

                    <tabs:TabHostView x:Name="TabHostBadge"
                                      Grid.Row="1"
                                      Margin="0"
                                      >
                        <tabs:MaterialUnderlinedTabItem Style="{StaticResource MaterialTabStyle}"
                                                       
                                                       
                                                        SelectedTabColor="DarkSlateBlue"
                                                        UnselectedLabelColor="Gray"
                                                        Label="{Binding FirstMonth}">
                             
                        </tabs:MaterialUnderlinedTabItem>
                        <tabs:MaterialUnderlinedTabItem Style="{StaticResource MaterialTabStyle}"
                                                        
                                                        SelectedTabColor="DarkSlateBlue"
                                                        UnselectedLabelColor="Gray"
                                                        
                                                        Label="{Binding SecandMonth}">
                            
                        </tabs:MaterialUnderlinedTabItem>
                         
                    </tabs:TabHostView>

                    <tabs:ViewSwitcher Grid.Row="2"
                                       Margin="16,0"
                                       VerticalOptions="Center"
                                       Animate="False"
                                       SelectedIndex="{Binding Source={x:Reference TabHostBadge}, Path=SelectedIndex, Mode=OneWay}">
                        <StackLayout Orientation="Vertical" Spacing="10"    Padding="5" >

                            <Label  Style="{StaticResource LabelDescription}" Margin="10" FontSize="Body" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="0 out of 4 friend passes are in use for " />
                                        <Span Text="{Binding FirstMonth}"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Frame BackgroundColor="Green">
                                <Grid HeightRequest="120">

                                    <Image Source="usermember.png"    Aspect="AspectFit"/>

                                    <StackLayout Orientation="Vertical" Spacing="20">
                                        <Label Text="1/4" TextColor="White" FontSize="Body" />
                                        <Button Text="INVITE A FRIEND"
                                            TextColor="Red"
                                            BackgroundColor="WhiteSmoke"
                                            FontAttributes="Bold"
                                                VerticalOptions="EndAndExpand"
                                            FontSize="26"
                                            Command="{Binding AddBringFriendCommand}"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                            <Frame BackgroundColor="Gray">
                                <Grid HeightRequest="60">
                                    <Label Text="2/4" TextColor="White" FontSize="Body" />
                                    <Image Source="usermember.png" Aspect="AspectFit"/>
                                </Grid>
                            </Frame>
                            <Frame BackgroundColor="Gray">
                                <Grid HeightRequest="60">
                                    <Label Text="3/4" TextColor="White" FontSize="Body" />
                                    <Image Source="usermember.png" Aspect="AspectFit"/>
                                </Grid>
                            </Frame>
                            <Frame BackgroundColor="Gray">
                                <Grid HeightRequest="60">
                                    <Label Text="4/4" TextColor="White" FontSize="Body" />
                                    <Image Source="usermember.png" Aspect="AspectFit"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Spacing="10"   Padding="5" >

                            <Label  Style="{StaticResource LabelDescription}" Margin="5,
                                    10" FontSize="Body"  >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="0 out of 4 friend passes are in use for " />
                                        <Span Text="{Binding SecandMonth}"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Frame BackgroundColor="Green">
                                <Grid HeightRequest="120">

                                    <Image Source="usermember.png"    Aspect="AspectFit"/>

                                    <StackLayout Orientation="Vertical" Spacing="20">
                                        <Label Text="1/4" TextColor="White" FontSize="Body" />
                                        <Button Text="INVITE A FRIEND"
                                            TextColor="Red"
                                            BackgroundColor="WhiteSmoke"
                                            FontAttributes="Bold"
                                                VerticalOptions="EndAndExpand"
                                            FontSize="26"
                                            Command="{Binding AddBringFriendCommand}"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                            <Frame BackgroundColor="Gray">
                                <Grid HeightRequest="60">
                                    <Label Text="2/4" TextColor="White" FontSize="Body" />
                                    <Image Source="usermember.png" Aspect="AspectFit"/>
                                </Grid>
                            </Frame>
                            <Frame BackgroundColor="Gray">
                                <Grid HeightRequest="60">
                                    <Label Text="3/4" TextColor="White" FontSize="Body" />
                                    <Image Source="usermember.png" Aspect="AspectFit"/>
                                </Grid>
                            </Frame>
                            <Frame BackgroundColor="Gray">
                                <Grid HeightRequest="60">
                                    <Label Text="4/4" TextColor="White" FontSize="Body" />
                                    <Image Source="usermember.png" Aspect="AspectFit"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </tabs:ViewSwitcher>

                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>