Views/Home/BringFriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:GymApp"
             xmlns:viewModels="clr-namespace:GymApp.ViewModels.Home"
             x:DataType="viewModels:BringFriendViewModel"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             x:Class="GymApp.Views.Home.BringFriendPage" 
             Title="bring a friend">
      <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="0,10,0,0">
            <Label    Padding="15,5" Text="Your Invinites for January  February"
                   FontSize="22"
                   FontAttributes="Bold"/>
            <Label    Padding="15" Text="This is where you can invinite up to 4 friends  month, every month."/>
           
                

                    <dxco:TabView  
             HeaderPanelBackgroundColor="WhiteSmoke"
             HeaderPanelShadowHeight="2"
             HeaderPanelShadowRadius="2"
             HeaderPanelShadowColor="#cc222222"
             IsHeaderPanelShadowVisible="true"
             HeaderPanelHeight="60"
             HeaderPanelPosition="Top"
             HeaderPanelItemSpacing="0"
             HeaderPanelIndent="1"
             HeaderPanelContentAlignment="Center"
             ItemHeaderWidth="*"
             ItemHeaderMinWidth="78"
             ItemHeaderMaxWidth="360"
             ItemHeaderVisibleElements="TextAndIcon"
             ItemHeaderPadding="12,0,12,0"
             ItemHeaderFontSize="12"
             ItemHeaderFontAttributes="Bold" 
             ItemHeaderIconSpacing="2"
             ItemHeaderIconPosition="Top"
             ItemHeaderTextColor="#99191919"
             ItemHeaderIconColor="#99191919"
             SelectedItemHeaderTextColor="{StaticResource Primary}"
             SelectedItemHeaderIconColor="{StaticResource Primary}"
             SelectedItemHeaderBackgroundColor="Transparent"
             SelectedItemIndicatorColor="{StaticResource Tertiary}"
             IsSelectedItemIndicatorVisible="true"
             SelectedItemIndicatorHeight="2"  
                >
                        <dxco:TabViewItem HeaderText="{Binding FirstMonth}"     >
                            <dxco:TabViewItem.Content>

                                <StackLayout Orientation="Vertical" Spacing="10"    Padding="5" >

                                    <Label   Margin="10" FontSize="Body" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="0 out of 4 friend passes are in use for " />
                                                <Span Text="{Binding FirstMonth}"  />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Frame BackgroundColor="Green">
                                        <Grid HeightRequest="120">

                                            <Image Source="usermember.png"    Aspect="AspectFit"/>

                                            <StackLayout Orientation="Vertical" Spacing="20">
                                                <Label Text="1/4" TextColor="White" FontSize="Body" />
                                                <Button Text="INVITE A FRIEND"
                     TextColor="Red"
                     BackgroundColor="WhiteSmoke"
                     FontAttributes="Bold"
                         VerticalOptions="EndAndExpand"
                     FontSize="26"
                     Command="{Binding AddBringFriendCommand}"/>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                    <Frame BackgroundColor="Gray">
                                        <Grid HeightRequest="60">
                                            <Label Text="2/4" TextColor="White" FontSize="Body" />
                                            <Image Source="usermember.png" Aspect="AspectFit"/>
                                        </Grid>
                                    </Frame>
                                    <Frame BackgroundColor="Gray">
                                        <Grid HeightRequest="60">
                                            <Label Text="3/4" TextColor="White" FontSize="Body" />
                                            <Image Source="usermember.png" Aspect="AspectFit"/>
                                        </Grid>
                                    </Frame>
                                    <Frame BackgroundColor="Gray">
                                        <Grid HeightRequest="60">
                                            <Label Text="4/4" TextColor="White" FontSize="Body" />
                                            <Image Source="usermember.png" Aspect="AspectFit"/>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </dxco:TabViewItem.Content>
                        </dxco:TabViewItem>
                        <dxco:TabViewItem HeaderText="{Binding SecandMonth}"     >
                            <dxco:TabViewItem.Content>

                                <StackLayout Orientation="Vertical" Spacing="10"   Padding="5" >

                                    <Label    Margin="5,   10" FontSize="Body"  >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="0 out of 4 friend passes are in use for " />
                                                <Span Text="{Binding SecandMonth}"  />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Frame BackgroundColor="Green">
                                        <Grid HeightRequest="120">

                                            <Image Source="usermember.png"    Aspect="AspectFit"/>

                                            <StackLayout Orientation="Vertical" Spacing="20">
                                                <Label Text="1/4" TextColor="White" FontSize="Body" />
                                                <Button Text="INVITE A FRIEND"
                     TextColor="Red"
                     BackgroundColor="WhiteSmoke"
                     FontAttributes="Bold"
                         VerticalOptions="EndAndExpand"
                     FontSize="26"
                     Command="{Binding AddBringFriendCommand}"/>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                    <Frame BackgroundColor="Gray">
                                        <Grid HeightRequest="60">
                                            <Label Text="2/4" TextColor="White" FontSize="Body" />
                                            <Image Source="usermember.png" Aspect="AspectFit"/>
                                        </Grid>
                                    </Frame>
                                    <Frame BackgroundColor="Gray">
                                        <Grid HeightRequest="60">
                                            <Label Text="3/4" TextColor="White" FontSize="Body" />
                                            <Image Source="usermember.png" Aspect="AspectFit"/>
                                        </Grid>
                                    </Frame>
                                    <Frame BackgroundColor="Gray">
                                        <Grid HeightRequest="60">
                                            <Label Text="4/4" TextColor="White" FontSize="Body" />
                                            <Image Source="usermember.png" Aspect="AspectFit"/>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </dxco:TabViewItem.Content>
                        </dxco:TabViewItem>
                    </dxco:TabView>
                    
                      
           
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>