Views/Challenges/CurrentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:viewModels="clr-namespace:GymApp.ViewModels.Challenges"
             x:DataType="viewModels:CurrentViewModel" 
             BackgroundColor="White"
             x:Class="GymApp.Views.Challenges.CurrentPage"
             Title="challenges">
     
    <Grid  >
        <dxco:TabView 
HeaderPanelBackgroundColor="WhiteSmoke"
HeaderPanelShadowHeight="2"
HeaderPanelShadowRadius="2"
HeaderPanelShadowColor="#cc222222"
IsHeaderPanelShadowVisible="true"
HeaderPanelHeight="60"
HeaderPanelPosition="Top"
HeaderPanelItemSpacing="0"
HeaderPanelIndent="1"
HeaderPanelContentAlignment="Center"
ItemHeaderWidth="*"
ItemHeaderMinWidth="78"
ItemHeaderMaxWidth="360"
ItemHeaderVisibleElements="TextAndIcon"
ItemHeaderPadding="12,0,12,0"
ItemHeaderFontSize="12"
ItemHeaderFontAttributes="Bold" 
ItemHeaderIconSpacing="2"
ItemHeaderIconPosition="Top"
ItemHeaderTextColor="#99191919"
ItemHeaderIconColor="#99191919"
SelectedItemHeaderTextColor="{StaticResource Primary}"
SelectedItemHeaderIconColor="{StaticResource Primary}"
SelectedItemHeaderBackgroundColor="Transparent"
SelectedItemIndicatorColor="{StaticResource Tertiary}"
IsSelectedItemIndicatorVisible="true"
SelectedItemIndicatorHeight="2"  
   >
            <dxco:TabViewItem HeaderText="current"     >
                <dxco:TabViewItem.Content>
                    <StackLayout Orientation="Vertical" Spacing="10"     Padding="5" >

                       
                       
                            <Grid HeightRequest="120">

                                <Image Source="info.png"    Aspect="AspectFit"/>

                                 
                            </Grid>
                         
                        <Label Text="No Challenge In Current"  HorizontalTextAlignment="Center" FontSize="Body" />

                    </StackLayout>
                </dxco:TabViewItem.Content>
            </dxco:TabViewItem>
            <dxco:TabViewItem HeaderText="past"     >
                <dxco:TabViewItem.Content>
                    <StackLayout Orientation="Vertical" Spacing="10"    Padding="5" >

                             <Grid HeightRequest="120">

                                <Image Source="info.png"    Aspect="AspectFit"/>


                            </Grid> 
                        <Label Text="No Challenge In Past"     HorizontalTextAlignment="Center"  FontSize="Body" />

                    </StackLayout>

                </dxco:TabViewItem.Content>
            </dxco:TabViewItem>
           

        </dxco:TabView>

          
    </Grid>
</ContentPage> 