Views/Challenges/CurrentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:tabs="http://sharpnado.com"
             xmlns:viewModels="clr-namespace:GymApp.ViewModels.Challenges"
             x:DataType="viewModels:CurrentViewModel" 
             BackgroundColor="White"
             x:Class="GymApp.Views.Challenges.CurrentPage"
             Title="challenges">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="MaterialTabStyle" TargetType="tabs:MaterialUnderlinedTabItem">
                <Setter Property="SelectedTabColor" Value="{StaticResource Primary}" />
                <Setter Property="SelectedTabColor" Value="{StaticResource Secondary}" />
                <Setter Property="IconSize" Value="24" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="LabelSize" Value="14" />
                <Setter Property="UnderlineAllTab" Value="True" />
                <Setter Property="UnselectedLabelColor" Value="{StaticResource Gray200}" />
            </Style>

            <Style x:Key="BottomTabStyle"
                 BasedOn="{StaticResource MaterialTabStyle}"
                 TargetType="tabs:MaterialUnderlinedTabItem">
                <Setter Property="LabelSize" Value="12" />
            </Style>

            <Style x:Key="LabelHeader" TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSansExtraBold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="16,0" />
            </Style>

            <Style x:Key="LabelDescription" TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="Card" TargetType="Border">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Stroke" Value="{StaticResource Gray975}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 20" />
                <Setter Property="StrokeThickness" Value="2" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid  RowDefinitions="50,*">
        <tabs:TabHostView x:Name="TabHostBadge"
               Grid.Row="0"
               Margin="0"
               BackgroundColor="Red"
               >
            <tabs:MaterialUnderlinedTabItem Style="{StaticResource MaterialTabStyle}"
                                IsSelected="True"                                
                                 SelectedTabColor="DarkSlateBlue"
                                 UnselectedLabelColor="Gray"
                                 Label="current">
            </tabs:MaterialUnderlinedTabItem>
            <tabs:MaterialUnderlinedTabItem Style="{StaticResource MaterialTabStyle}" 
                                 SelectedTabColor="DarkSlateBlue"
                                 UnselectedLabelColor="Gray"                                        
                                 Label="past">
            </tabs:MaterialUnderlinedTabItem>         
        </tabs:TabHostView>
        <tabs:ViewSwitcher 
                Grid.Row="1"
                Margin="0"                
                Animate="False"
                BackgroundColor="WhiteSmoke"
                SelectedIndex="{Binding Source={x:Reference TabHostBadge}, Path=SelectedIndex, Mode=OneWay}">
            <StackLayout Orientation="Vertical" Spacing="10"    Padding="5" >

                <Label  Style="{StaticResource LabelDescription}" Margin="10" FontSize="Body" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="0 out of 4 friend passes are in use for " />

                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame BackgroundColor="Green">
                    <Grid HeightRequest="120">

                        <Image Source="usermember.png"    Aspect="AspectFit"/>

                        <StackLayout Orientation="Vertical" Spacing="20">
                            <Label Text="1/4" TextColor="White" FontSize="Body" />

                        </StackLayout>
                    </Grid>
                </Frame>

            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="10"    Padding="5" >

                <Label  Style="{StaticResource LabelDescription}" Margin="10" FontSize="Body" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="0 out of 4 friend passes are in use for " />

                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame BackgroundColor="red">
                    <Grid HeightRequest="120">

                        <Image Source="usermember.png"    Aspect="AspectFit"/>

                        <StackLayout Orientation="Vertical" Spacing="20">
                            <Label Text="1/4" TextColor="White" FontSize="Body" />

                        </StackLayout>
                    </Grid>
                </Frame>

            </StackLayout>
           
        </tabs:ViewSwitcher>
    </Grid>
</ContentPage> 